****************************************
RAIEv
****************************************

Responsible AI Evaluation
=========================================

RAIEV, the (R)esponsible (AI) (Ev)aluation package contains protyping of AI-assisted evaluation workflows and interactive analytics for model evaluation and understanding. 

Workflow Categories
=========================================

.. include:: _static/intro.md
    :parser: myst_parser.sphinx_

README
======
.. toctree::
   :maxdepth: 10

   README <_API/README>

API Reference
=============

.. toctree::
   :maxdepth: 3

   RAIEv API Reference <_API/raiev>

Reference
=========
.. toctree::
   :caption: Page Reference:

   General Index <genindex>
   Python Module Index <modindex>
   Unit Test Code Coverage Report <htmlcov/index.html#http://>
